VITE_SUPABASE_URL=https://xkgpzdeapypqcdqpizqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZ3B6ZGVhcHlwcWNkcXBpenF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NTY5MjgsImV4cCI6MjA2NTMzMjkyOH0.2-H9jHXA0Da1Vpv6i6XuhYWR4VG0ukRghq1wnpsJKsM
VITE_TMDB_API_KEY=b4ba1cfe41c5fa80592d5362caa96b2f
